{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ec6XTPlntwhCY1_Pr_7bz",
      "type": "rectangle",
      "x": 314,
      "y": 44.800025939941406,
      "width": 752.0000000000002,
      "height": 614.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1362321621,
      "version": 350,
      "versionNonce": 20819835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135853734,
      "link": null,
      "locked": false
    },
    {
      "id": "m6enUzzCTOBg5v_9W12Jx",
      "type": "rectangle",
      "x": 406.39996337890625,
      "y": 144,
      "width": 559.6000366210938,
      "height": 187.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 890136533,
      "version": 174,
      "versionNonce": 339978773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oh8GBus9VmMptH3EPwInS",
          "type": "arrow"
        }
      ],
      "updated": 1744136210456,
      "link": null,
      "locked": false
    },
    {
      "id": "hjdYhsLgYc0oPIaQCLqDL",
      "type": "line",
      "x": 407.6000061035156,
      "y": 341.6000061035156,
      "width": 561.2001037597656,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 50111797,
      "version": 200,
      "versionNonce": 879965339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135884532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          561.2001037597656,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qen1a3vvwamxbloJq6lw4",
      "type": "rectangle",
      "x": 381.20001220703125,
      "y": 366.3999938964844,
      "width": 592.4000244140625,
      "height": 75.20001220703122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 775605275,
      "version": 140,
      "versionNonce": 12310293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135805601,
      "link": null,
      "locked": false
    },
    {
      "id": "k058P3i4hNRWquJxWSCSh",
      "type": "text",
      "x": 598.6400909423828,
      "y": 157.7000274658203,
      "width": 174.31985473632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1727805077,
      "version": 209,
      "versionNonce": 699267355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136138329,
      "link": null,
      "locked": false,
      "text": "Adicionar novo usuário",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Adicionar novo usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NPHEuVD2yztr0xiT7YrP",
      "type": "text",
      "x": 442.3999938964844,
      "y": 225.60003662109375,
      "width": 36.031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1002609653,
      "version": 194,
      "versionNonce": 186513941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136138329,
      "link": null,
      "locked": false,
      "text": "CPF:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CPF:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zP57mMgY4LEjIMhOdY3pG",
      "type": "text",
      "x": 439.20001220703125,
      "y": 176.00009155273438,
      "width": 43.13597106933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1767200085,
      "version": 184,
      "versionNonce": 962993595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136138329,
      "link": null,
      "locked": false,
      "text": "Nome:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Nome:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLlTQsVNArw6n-kT_VCyI",
      "type": "rectangle",
      "x": 446.8000183105469,
      "y": 251.20001220703125,
      "width": 442.8000183105469,
      "height": 19.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 990503605,
      "version": 292,
      "versionNonce": 1023577883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135884532,
      "link": null,
      "locked": false
    },
    {
      "id": "Lfr6rKthphIdBKZRRNhYZ",
      "type": "rectangle",
      "x": 446.8000183105469,
      "y": 199.20001220703125,
      "width": 444.8000183105469,
      "height": 19.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1971700757,
      "version": 222,
      "versionNonce": 1639445435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135884532,
      "link": null,
      "locked": false
    },
    {
      "id": "g_AJci_Ynhns78NUyWb_o",
      "type": "rectangle",
      "x": 800.0001220703125,
      "y": 288.8000183105469,
      "width": 89.59997558593753,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 750680437,
      "version": 375,
      "versionNonce": 588007611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9j36rgFfCeZ9X4CAUNS04",
          "type": "text"
        }
      ],
      "updated": 1744135884532,
      "link": null,
      "locked": false
    },
    {
      "id": "9j36rgFfCeZ9X4CAUNS04",
      "type": "text",
      "x": 806.0641479492188,
      "y": 293.8000183105469,
      "width": 77.471923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1509524181,
      "version": 222,
      "versionNonce": 606117653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135884532,
      "link": null,
      "locked": false,
      "text": "Cadastrar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_AJci_Ynhns78NUyWb_o",
      "originalText": "Cadastrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTTIBkAQTiFevsUDVP7_0",
      "type": "rectangle",
      "x": 781.0610180321795,
      "y": 389,
      "width": 88.13911624516432,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1524666555,
      "version": 1034,
      "versionNonce": 315173723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oJoEsnkeEfgwxHwjQuMmS",
          "type": "text"
        }
      ],
      "updated": 1744135805601,
      "link": null,
      "locked": false
    },
    {
      "id": "oJoEsnkeEfgwxHwjQuMmS",
      "type": "text",
      "x": 800.3545980663828,
      "y": 394,
      "width": 49.55195617675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1134870875,
      "version": 732,
      "versionNonce": 1418316725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135805601,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTTIBkAQTiFevsUDVP7_0",
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FN7hx-Ke4h8vyJ-wZOZqU",
      "type": "rectangle",
      "x": 652.0001220703125,
      "y": 389,
      "width": 125.51961523524032,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 836361723,
      "version": 1516,
      "versionNonce": 976620501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XHVycKR2ufG-9y9yckkNC",
          "type": "text"
        }
      ],
      "updated": 1744135805601,
      "link": null,
      "locked": false
    },
    {
      "id": "XHVycKR2ufG-9y9yckkNC",
      "type": "text",
      "x": 657.5919838261162,
      "y": 394,
      "width": 114.33589172363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 545416859,
      "version": 1072,
      "versionNonce": 153128213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135805601,
      "link": null,
      "locked": false,
      "text": "Alterar Status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FN7hx-Ke4h8vyJ-wZOZqU",
      "originalText": "Alterar Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxgZjnYcVX8IKNWTizD5l",
      "type": "rectangle",
      "x": 872.6610546532733,
      "y": 389,
      "width": 88.13911624516432,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 105962299,
      "version": 1054,
      "versionNonce": 887162875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8wnoyYcjUnjhwYpkUwOsr",
          "type": "text"
        }
      ],
      "updated": 1744135805601,
      "link": null,
      "locked": false
    },
    {
      "id": "8wnoyYcjUnjhwYpkUwOsr",
      "type": "text",
      "x": 890.8826360912851,
      "y": 394,
      "width": 51.695953369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1604828123,
      "version": 759,
      "versionNonce": 1947738741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135805601,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxgZjnYcVX8IKNWTizD5l",
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMV9IxAjjNvOLizVzn9KJ",
      "type": "text",
      "x": 405.6000061035156,
      "y": 371.6000061035156,
      "width": 43.13597106933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2023327867,
      "version": 55,
      "versionNonce": 232779637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136138329,
      "link": null,
      "locked": false,
      "text": "Nome:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Nome:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8K0rRn7PyW-7QVBG3P8C8",
      "type": "text",
      "x": 405.6000061035156,
      "y": 392.3999938964844,
      "width": 30.831985473632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1994965275,
      "version": 72,
      "versionNonce": 871411291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136138329,
      "link": null,
      "locked": false,
      "text": "Cpf:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cpf:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81dLyGDBY4w5oeBzuE5oO",
      "type": "text",
      "x": 405.6000061035156,
      "y": 411.6000061035156,
      "width": 64.94393920898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 604497339,
      "version": 120,
      "versionNonce": 1132214485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136138329,
      "link": null,
      "locked": false,
      "text": "Status: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Status: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0U7U7zS5nDP7VzK1Ju6Y",
      "type": "rectangle",
      "x": 381.20001220703125,
      "y": 455.2000732421875,
      "width": 592.4000244140625,
      "height": 75.20001220703122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 428361787,
      "version": 201,
      "versionNonce": 1493296347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135823266,
      "link": null,
      "locked": false
    },
    {
      "id": "dyQ52gE5I24zWHVVmUaL7",
      "type": "rectangle",
      "x": 781.0610180321795,
      "y": 477.8000793457031,
      "width": 88.13911624516432,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1399425243,
      "version": 1095,
      "versionNonce": 1992724859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qqFdZyplkZx__3MCtutQz",
          "type": "text"
        }
      ],
      "updated": 1744135823266,
      "link": null,
      "locked": false
    },
    {
      "id": "qqFdZyplkZx__3MCtutQz",
      "type": "text",
      "x": 800.3545980663828,
      "y": 482.8000793457031,
      "width": 49.55195617675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 211400059,
      "version": 793,
      "versionNonce": 478980635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135823266,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dyQ52gE5I24zWHVVmUaL7",
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQw7QCep4BLIvrzOOY8vw",
      "type": "rectangle",
      "x": 652.0001220703125,
      "y": 477.8000793457031,
      "width": 125.51961523524032,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1415269915,
      "version": 1577,
      "versionNonce": 524725947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lSXgJkTfJ_aOXYwPzBZ37",
          "type": "text"
        }
      ],
      "updated": 1744135823266,
      "link": null,
      "locked": false
    },
    {
      "id": "lSXgJkTfJ_aOXYwPzBZ37",
      "type": "text",
      "x": 657.5919838261162,
      "y": 482.8000793457031,
      "width": 114.33589172363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 765514427,
      "version": 1133,
      "versionNonce": 295116635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135823266,
      "link": null,
      "locked": false,
      "text": "Alterar Status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQw7QCep4BLIvrzOOY8vw",
      "originalText": "Alterar Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jWOUK7qTOjs4mUZ5-xP0",
      "type": "rectangle",
      "x": 872.6610546532733,
      "y": 477.8000793457031,
      "width": 88.13911624516432,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 420266843,
      "version": 1115,
      "versionNonce": 231767035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UlMMrFpBCjaR1oyML_qjC",
          "type": "text"
        }
      ],
      "updated": 1744135823266,
      "link": null,
      "locked": false
    },
    {
      "id": "UlMMrFpBCjaR1oyML_qjC",
      "type": "text",
      "x": 890.8826360912851,
      "y": 482.8000793457031,
      "width": 51.695953369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1592893435,
      "version": 820,
      "versionNonce": 1073038491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135823266,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jWOUK7qTOjs4mUZ5-xP0",
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZmvRLR-BDvwrNYjTg5so",
      "type": "text",
      "x": 405.6000061035156,
      "y": 460.40008544921875,
      "width": 43.13597106933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 424798363,
      "version": 116,
      "versionNonce": 1814047483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136138329,
      "link": null,
      "locked": false,
      "text": "Nome:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Nome:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAuAW_A8VmaME3fEDy8BT",
      "type": "text",
      "x": 405.6000061035156,
      "y": 481.2000732421875,
      "width": 30.831985473632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2111839547,
      "version": 133,
      "versionNonce": 92821045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136138329,
      "link": null,
      "locked": false,
      "text": "Cpf:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cpf:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpjwmB4lOaVKu7LlschaH",
      "type": "text",
      "x": 405.6000061035156,
      "y": 500.40008544921875,
      "width": 64.94393920898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1744747995,
      "version": 181,
      "versionNonce": 913773467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136138329,
      "link": null,
      "locked": false,
      "text": "Status: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Status: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIS7sre--Sh2Bahr2JUq1",
      "type": "rectangle",
      "x": 381.20001220703125,
      "y": 546.4000244140625,
      "width": 592.4000244140625,
      "height": 75.20001220703122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1460356469,
      "version": 262,
      "versionNonce": 1310024853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135831266,
      "link": null,
      "locked": false
    },
    {
      "id": "Ua2OE6oPz6X5VNDtMyadM",
      "type": "rectangle",
      "x": 781.0610180321795,
      "y": 569.0000305175781,
      "width": 88.13911624516432,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1646459477,
      "version": 1154,
      "versionNonce": 59116021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sod_D5StI31DSKPslJT48",
          "type": "text"
        }
      ],
      "updated": 1744135831266,
      "link": null,
      "locked": false
    },
    {
      "id": "sod_D5StI31DSKPslJT48",
      "type": "text",
      "x": 800.3545980663828,
      "y": 574.0000305175781,
      "width": 49.55195617675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1960503221,
      "version": 853,
      "versionNonce": 41616213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135831266,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ua2OE6oPz6X5VNDtMyadM",
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Q3sH8KaEWeJLNNpuQhqg",
      "type": "rectangle",
      "x": 652.0001220703125,
      "y": 569.0000305175781,
      "width": 125.51961523524032,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 684872213,
      "version": 1636,
      "versionNonce": 1061802165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kuVA7q79KBZSYWKdRNAeL"
        }
      ],
      "updated": 1744135831266,
      "link": null,
      "locked": false
    },
    {
      "id": "kuVA7q79KBZSYWKdRNAeL",
      "type": "text",
      "x": 657.5919838261162,
      "y": 574.0000305175781,
      "width": 114.33589172363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 176201429,
      "version": 1193,
      "versionNonce": 127398421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135831266,
      "link": null,
      "locked": false,
      "text": "Alterar Status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Q3sH8KaEWeJLNNpuQhqg",
      "originalText": "Alterar Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIP9qdPPwAJSHEZ027O1X",
      "type": "rectangle",
      "x": 872.6610546532733,
      "y": 569.0000305175781,
      "width": 88.13911624516432,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1789803445,
      "version": 1174,
      "versionNonce": 1482352501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "10KuQffKtHbyJLDewknZh",
          "type": "text"
        }
      ],
      "updated": 1744135831266,
      "link": null,
      "locked": false
    },
    {
      "id": "10KuQffKtHbyJLDewknZh",
      "type": "text",
      "x": 890.8826360912851,
      "y": 574.0000305175781,
      "width": 51.695953369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1094122773,
      "version": 880,
      "versionNonce": 1943548117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135831266,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIP9qdPPwAJSHEZ027O1X",
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TECf7NAY9CwEPs55F3Mg",
      "type": "text",
      "x": 405.6000061035156,
      "y": 551.6000366210938,
      "width": 43.13597106933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1869726779,
      "version": 177,
      "versionNonce": 1592379285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136138329,
      "link": null,
      "locked": false,
      "text": "Nome:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Nome:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGCkej7VouDiuXSVBbuTl",
      "type": "text",
      "x": 405.6000061035156,
      "y": 572.4000244140625,
      "width": 30.831985473632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1557450395,
      "version": 194,
      "versionNonce": 858253371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136138329,
      "link": null,
      "locked": false,
      "text": "Cpf:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cpf:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjnRt1hPjeNzTkkQ97-kG",
      "type": "text",
      "x": 405.6000061035156,
      "y": 591.6000366210938,
      "width": 64.94393920898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1527805333,
      "version": 242,
      "versionNonce": 1641417973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136138329,
      "link": null,
      "locked": false,
      "text": "Status: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Status: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aaP-Gh8sULLs2OsrrP9C1",
      "type": "text",
      "x": 491.400146484375,
      "y": 74.30000305175781,
      "width": 417.93048095703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 518166843,
      "version": 114,
      "versionNonce": 1477781723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136138329,
      "link": null,
      "locked": false,
      "text": "⚙️ Área Do Administrador ⚙️ ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚙️ Área Do Administrador ⚙️ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-LHYlnwjOb6SJAT6m_kW",
      "type": "rectangle",
      "x": 1096.6222669813365,
      "y": 144,
      "width": 535.1557278103301,
      "height": 187.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1353789595,
      "version": 262,
      "versionNonce": 1458811259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135967611,
      "link": null,
      "locked": false
    },
    {
      "id": "BjpQpzCVsU-ONmcQF9Swe",
      "type": "text",
      "x": 1300.8068813747827,
      "y": 157.7000274658203,
      "width": 111.26390075683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1221689179,
      "version": 329,
      "versionNonce": 817932635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135986978,
      "link": null,
      "locked": false,
      "text": "Editar usuário",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwqTUP5VFVfkkx2zCii5r",
      "type": "text",
      "x": 1132.6222974989146,
      "y": 225.60003662109375,
      "width": 36.031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 453637941,
      "version": 251,
      "versionNonce": 1015813499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135885964,
      "link": null,
      "locked": false,
      "text": "CPF:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPF:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_5E7_-muckWsyRfKzki-",
      "type": "text",
      "x": 1129.4223158094615,
      "y": 176.00009155273438,
      "width": 43.13597106933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1309145781,
      "version": 241,
      "versionNonce": 385986075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135885964,
      "link": null,
      "locked": false,
      "text": "Nome:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yo-qoVkbFKZ_gBl4LxBvV",
      "type": "rectangle",
      "x": 1137.022321912977,
      "y": 251.20001220703125,
      "width": 442.8000183105469,
      "height": 19.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 817408757,
      "version": 351,
      "versionNonce": 209400507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135885964,
      "link": null,
      "locked": false
    },
    {
      "id": "yk7pzsKJbuX0Bg_uhCjII",
      "type": "rectangle",
      "x": 1137.022321912977,
      "y": 199.20001220703125,
      "width": 444.8000183105469,
      "height": 19.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 787883573,
      "version": 281,
      "versionNonce": 1838883675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135885964,
      "link": null,
      "locked": false
    },
    {
      "id": "wQbstbb2HYxQOJJC1bahC",
      "type": "rectangle",
      "x": 1391.5557047526038,
      "y": 288.8000183105469,
      "width": 89.59997558593753,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 176605909,
      "version": 492,
      "versionNonce": 635156059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BBSIoF3TJI2CkXWCVgN4P",
          "type": "text"
        }
      ],
      "updated": 1744135958295,
      "link": null,
      "locked": false
    },
    {
      "id": "BBSIoF3TJI2CkXWCVgN4P",
      "type": "text",
      "x": 1406.8517176310218,
      "y": 293.8000183105469,
      "width": 59.00794982910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1903208501,
      "version": 360,
      "versionNonce": 2070557435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135958295,
      "link": null,
      "locked": false,
      "text": "Concluir",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQbstbb2HYxQOJJC1bahC",
      "originalText": "Concluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdztVdlSDjP8C-dAYaqlV",
      "type": "rectangle",
      "x": 1488.8891465928816,
      "y": 288.8000183105469,
      "width": 89.59997558593753,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 688188853,
      "version": 526,
      "versionNonce": 1598036891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WSDpbMn433tUCfC6zaTpd",
          "type": "text"
        }
      ],
      "updated": 1744135958295,
      "link": null,
      "locked": false
    },
    {
      "id": "WSDpbMn433tUCfC6zaTpd",
      "type": "text",
      "x": 1501.809160020616,
      "y": 293.8000183105469,
      "width": 63.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 635924245,
      "version": 404,
      "versionNonce": 1838149691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135958295,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdztVdlSDjP8C-dAYaqlV",
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_jU0dhoOMdEDaLJ866iU",
      "type": "text",
      "x": 1140.5767364501953,
      "y": 60.58325788709848,
      "width": 422.57977294921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 59433755,
      "version": 47,
      "versionNonce": 1755947291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136188988,
      "link": null,
      "locked": false,
      "text": "Está div ficará oculta e será acionada\nquando o usuário apertar no botão \"editar\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Está div ficará oculta e será acionada\nquando o usuário apertar no botão \"editar\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zN8ilKrdIeHIEZT15k9Ms",
      "type": "text",
      "x": -212.11318969726574,
      "y": 123.33323499891489,
      "width": 490.95965576171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1702008347,
      "version": 13,
      "versionNonce": 1479850837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oh8GBus9VmMptH3EPwInS",
          "type": "arrow"
        }
      ],
      "updated": 1744136210455,
      "link": null,
      "locked": false,
      "text": "Está div ficará vísivel e será\nocultada quando o usuário clicar no botão \"editar\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Está div ficará vísivel e será\nocultada quando o usuário clicar no botão \"editar\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oh8GBus9VmMptH3EPwInS",
      "type": "arrow",
      "x": 288.86659240722645,
      "y": 168.33325407240122,
      "width": 110,
      "height": 61.000003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1880237947,
      "version": 76,
      "versionNonce": 118750811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136210458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          61.000003814697266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zN8ilKrdIeHIEZT15k9Ms",
        "focus": -0.7552071681408575,
        "gap": 10.020126342773438
      },
      "endBinding": {
        "elementId": "m6enUzzCTOBg5v_9W12Jx",
        "focus": -0.6072984674733868,
        "gap": 7.533370971679801
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}